[gd_scene load_steps=4 format=3 uid="uid://dls5qvjufvy5"]

[ext_resource type="PackedScene" uid="uid://btpvxca8eyqbo" path="res://Scenes/exploration_character.tscn" id="1_a02cp"]

[sub_resource type="QuadMesh" id="QuadMesh_yp4wr"]
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a02cp"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(11.141037, 0, 0, 0, 0.9999997, 0, 0, 0, 10.987057, 0, 0, 0)
mesh = SubResource("QuadMesh_yp4wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_a02cp")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67442966, 0)
