[gd_scene load_steps=3 format=3 uid="uid://dls5qvjufvy5"]

[ext_resource type="PackedScene" uid="uid://btpvxca8eyqbo" path="res://Scenes/exploration_character.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cbvab05vh3p8r" path="res://Scenes/terrain.tscn" id="5_fo5ed"]

[node name="World" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("5_fo5ed")]
map_size_x = 100
map_size_z = 100
tile_size = 1.0

[node name="CharacterBody3D" parent="." instance=ExtResource("1_a02cp")]
