[gd_scene load_steps=4 format=3 uid="uid://cicind328ed6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvddk"]
albedo_color = Color(0.28627452, 0.49803922, 0.14117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hvddk"]
material = SubResource("StandardMaterial3D_hvddk")
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnoqv"]
size = Vector3(1, 4, 1)

[node name="GrassTile" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hvddk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wnoqv")
