{
	"nodes":[
		{"id":"62da9efb8e47d207","type":"group","x":160,"y":60,"width":290,"height":380,"label":"High concept"},
		{"id":"12e963678aa9668d","type":"group","x":540,"y":480,"width":290,"height":380,"label":"Objetivos"},
		{"id":"e287b5bfcd289106","type":"group","x":540,"y":-360,"width":290,"height":380,"label":"Gameplay"},
		{"id":"a3593517f3c23507","type":"group","x":160,"y":-360,"width":290,"height":340,"label":"Apresentação"},
		{"id":"0014b80e6b4cc491","type":"group","x":540,"y":100,"width":290,"height":300,"label":"Progressão"},
		{"id":"ddf2b77699c25c7c","type":"group","x":160,"y":500,"width":290,"height":260,"label":"História e ambientação"},
		{"id":"56a36fa919d44426","type":"group","x":160,"y":820,"width":290,"height":260,"label":"Arte"},
		{"id":"952e330ef5061b98","type":"text","text":"Qual é o título do jogo?","x":180,"y":-340,"width":250,"height":60},
		{"id":"5dae71b8ff9d4447","type":"text","text":"Quais os pilares de destaque do jogo (arte, gameplay, lore etc)","x":180,"y":160,"width":250,"height":90},
		{"id":"e1911c8e91339600","type":"text","text":"Qual é o gênero do jogo?","x":180,"y":-260,"width":250,"height":60},
		{"id":"e65763b2aa1b028c","type":"text","text":"Qual é a ideia do jogo?","x":180,"y":-180,"width":250,"height":60},
		{"id":"40e3e669ac1d13ed","type":"text","text":"Por que o jogo é interessante?","x":180,"y":80,"width":250,"height":60},
		{"id":"f3ee02904f6b6142","type":"text","text":"Qual seria uma descrição clara e objetiva do jogo?","x":180,"y":-100,"width":250,"height":60},
		{"id":"f19d40a8f53ff601","type":"text","text":"Qual é a sinopse da história?","x":180,"y":520,"width":250,"height":60},
		{"id":"e8f1ebe8247038fe","type":"text","text":"Quais elementos únicos se destacam no jogo?","x":180,"y":360,"width":250,"height":60},
		{"id":"267ddecc74bae2ff","type":"text","text":"Quais elementos não únicos se destacam no jogo?","x":180,"y":280,"width":250,"height":60},
		{"id":"de5aad308813cf03","type":"text","text":"Como a história será contada?","x":180,"y":600,"width":250,"height":60},
		{"id":"20f4323bdcd56bc6","type":"text","text":"Quais elementos se destacam na história?","x":180,"y":680,"width":250,"height":60},
		{"id":"ff0ea100ab758f11","type":"text","text":"O que o jogador pode fazer?","x":560,"y":-340,"width":250,"height":60},
		{"id":"e469a11b2f7c931d","type":"text","text":"Quais são as mecânicas principais?","x":560,"y":-60,"width":250,"height":60},
		{"id":"f36788f5fb622fc8","type":"text","text":"Quais são as regras do jogo?","x":560,"y":-260,"width":250,"height":60},
		{"id":"3daac4573870b4ca","type":"text","text":"Quais conceitos e príncipios são importantes na gameplay?","x":560,"y":-180,"width":250,"height":100},
		{"id":"aead1c5f3ed39474","type":"text","text":"O quão decidido isso está?\n\n🟢 Dificilmente será alterado\n🟡 Talvez seja alterado\n🔴 Somente uma ideia","x":360,"y":-640,"width":290,"height":140},
		{"id":"e2aa0a42428ba2d5","type":"text","text":"Qual será o arstyle do jogo?","x":180,"y":840,"width":250,"height":60},
		{"id":"a11bb8f561533fd0","type":"text","text":"Como o artstyle afeta a gameplay?","x":180,"y":920,"width":250,"height":60},
		{"id":"e4e5f54c52a1b9dc","type":"text","text":"Como será a estética do jogo?","x":180,"y":1000,"width":250,"height":60},
		{"id":"ae8b1965a9601630","type":"text","text":"Dungeon crawler","x":-220,"y":-180,"width":250,"height":60,"color":"3"},
		{"id":"4765141a38f5a8aa","type":"text","text":"Diferentes espécies de personagens","x":-220,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"5dabbbf0464968e9","type":"text","text":"Alta variedade de mapas e ambientes (alto RNG)","x":-220,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"349fff17a25e01ca","type":"text","text":"Alta customização de personagens","x":-220,"y":205,"width":250,"height":60,"color":"3"},
		{"id":"2f381b9b6e37fa44","type":"text","text":"Dungeon Crawler com elementos de exploração espacial","x":-220,"y":-100,"width":250,"height":100,"color":"3"},
		{"id":"7be0003bfe05a5ab","type":"text","text":"RPG de turno","x":-220,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"a45d136909f610df","type":"text","text":"Como a progressão geral será estruturada?","x":560,"y":120,"width":250,"height":60},
		{"id":"10eec7e42425de56","type":"text","text":"Como a progressão entre \"fases\" será estruturada?","x":560,"y":320,"width":250,"height":60},
		{"id":"3ce3406917300c4d","type":"text","text":"Como a progressão dentro de uma \"run\" será estruturada?","x":560,"y":200,"width":250,"height":100},
		{"id":"4e5e2842ad093f88","type":"text","text":"Qual é o objetivo principal?","x":560,"y":500,"width":250,"height":60},
		{"id":"945a404aa15dd0dc","type":"text","text":"Existe mais de um final? Se sim como e por que eles são interessantes?","x":560,"y":580,"width":250,"height":100},
		{"id":"5097fb8d2baf6a11","type":"text","text":"Quais são os objetivos secundários?","x":560,"y":700,"width":250,"height":60},
		{"id":"7da1f14165dc62ee","type":"text","text":"Como serão as conquistas do jogo?","x":560,"y":780,"width":250,"height":60},
		{"id":"3d1918d17ccd8508","x":980,"y":-140,"width":250,"height":60,"color":"4","type":"text","text":"Muitos planetas pequenos"},
		{"id":"ea221844881c06d6","x":980,"y":-50,"width":250,"height":60,"color":"3","type":"text","text":"Cada planeta terá efeitos aleatórios próprios"},
		{"id":"3ff92a0e7a0de4fb","x":980,"y":100,"width":250,"height":100,"color":"3","type":"text","text":"A história vai selecionar planetas específicos com plot points importantes"},
		{"id":"3af8634a3c9cb6c5","x":980,"y":220,"width":250,"height":60,"color":"4","type":"text","text":"Cada planeta terá gimmicks próprias"},
		{"id":"f84b9f5b554d90fe","x":980,"y":300,"width":250,"height":60,"color":"3","type":"text","text":"Cada planeta terá poucos combates próprios"},
		{"id":"ce30e765d604b60a","x":980,"y":380,"width":250,"height":100,"color":"4","type":"text","text":"Após retornar de um planeta, o jogador pode \"gastar\" seus upgrades"}
	],
	"edges":[
		{"id":"033b6660ddc765ab","fromNode":"e1911c8e91339600","fromSide":"left","toNode":"7be0003bfe05a5ab","toSide":"right"},
		{"id":"71f0f6f395f80e58","fromNode":"e1911c8e91339600","fromSide":"left","toNode":"ae8b1965a9601630","toSide":"right"},
		{"id":"436e0716d566f9f4","fromNode":"e65763b2aa1b028c","fromSide":"left","toNode":"2f381b9b6e37fa44","toSide":"right"},
		{"id":"423b603a7060b1a3","fromNode":"267ddecc74bae2ff","fromSide":"left","toNode":"349fff17a25e01ca","toSide":"right"},
		{"id":"614893d8226f273e","fromNode":"267ddecc74bae2ff","fromSide":"left","toNode":"4765141a38f5a8aa","toSide":"right"},
		{"id":"b41bdfa1eee66563","fromNode":"e8f1ebe8247038fe","fromSide":"left","toNode":"5dabbbf0464968e9","toSide":"right"},
		{"id":"9b945a7ac0b443a9","fromNode":"a45d136909f610df","fromSide":"right","toNode":"3ff92a0e7a0de4fb","toSide":"left"},
		{"id":"ac6c260bdeedd6da","fromNode":"3ce3406917300c4d","fromSide":"right","toNode":"3af8634a3c9cb6c5","toSide":"left"},
		{"id":"9a77538546ad0bab","fromNode":"3ce3406917300c4d","fromSide":"right","toNode":"f84b9f5b554d90fe","toSide":"left"},
		{"id":"23b384df5d028c8e","fromNode":"10eec7e42425de56","fromSide":"right","toNode":"ce30e765d604b60a","toSide":"left"}
	]
}